{
  "ConnectionStrings": {
    "ConStr": "Server=DEV-SOFTWIZ-002;Database=ISTCOSA;User ID=sa;Password=1234567;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "System": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31
        }
      }
    ]
  },
  "JWT": {
    "ValidAudience": "http://localhost:5067",
    "ValidIssuer": "http://localhost:5067",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyrdssgdadc"
  },
  "EmailSetting": {
    "PrimaryDomain": "smtp-mail.outlook.com",
    "PrimaryPort": "587",
    "UserNameEmail": "Sahilchauhan2893223@outlook.com",
    "UserNamePassword": "Sahil@1995",
    "FromEmail": "Sahilchauhan2893223@outlook.com",
    "ToEmail": "sahilchauhan482@gmail.com",
    "CcEmail": "Sahilchauhan482@gmail.com"
  },
  "AllowedHosts": "*"
}
